# ==== dns.johnlord.comm BEGINS ====
# Template version: 2022.01.b

define host {
    use                     linux-server
    host_name               dns.johnlord.comm
    contact_groups          admins
    alias                   dns.johnlord.comm
    address                 192.168.0.32
    notes                   dev-test-vm
    notification_period     24/7
}

define service{
    use                     generic-service
    host_name               dns.johnlord.comm
    contact_groups          admins
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
    notification_period     24/7
}

define service{
    use                     generic-service
    host_name               dns.johnlord.comm      
    contact_groups          admins
    service_description     SSH
    check_command           check_ssh
    notification_period     24/7
}

define service{
    use                     generic-service
    host_name               dns.johnlord.comm
    contact_groups          admins
    service_description     Current Users
    check_command           check_nrpe!check_users
    notification_interval   120
    notification_period     24/7
}

define service{
    use                     generic-service
    host_name               dns.johnlord.comm
    contact_groups          admins
    service_description     Total Processes
    check_command           check_nrpe!check_procs
    notification_interval   120
    first_notification_delay  15
    notification_period     24/7
}

define service{
    use                     generic-service
    host_name               dns.johnlord.comm
    contact_groups          admins
    service_description     Zombie Processes
    check_command           check_nrpe!check_zombie_procs
    notification_interval   120
    notification_period     24/7
}

define service{
    use                     generic-service
    host_name               dns.johnlord.comm
    contact_groups          admins
    service_description     Current Load
    check_command           check_nrpe!check_load
    notification_interval   120
    first_notification_delay  15
    notification_period     24/7
}

define service{
    use                     generic-service
    host_name               dns.johnlord.comm
    contact_groups          admins
    service_description     RAM usage
    check_command           check_nrpe!check_mem
    notification_interval   120
    notification_period     24/7
}

define service{
    use                     generic-service
    host_name               dns.johnlord.comm
    contact_groups          admins
    service_description     swap usage
    check_command           check_nrpe!check_swap
    notification_interval   240
    notification_period     24/7
}

define service{
    use                     generic-service
    host_name               dns.johnlord.comm
    contact_groups          admins
    service_description     check all fstab mounts
    check_command           check_nrpe!check_all_mountpoints
    notification_interval   120
    notification_period     24/7
}

define service{
    use                     generic-service
    host_name               dns.johnlord.comm
    contact_groups          admins
    service_description     check all partitions
    check_command           check_nrpe!check_disk_all
    notification_interval   120
    notification_period     24/7
}

define service{
    use                     generic-service
    host_name               dns.johnlord.comm
    contact_groups          admins
    service_description     check CPU usage
    check_command           check_nrpe!check_cpu_linux
    notification_interval   120
    first_notification_delay  15
    notification_period     24/7
}

define service{
    use                     generic-service
    host_name               dns.johnlord.comm
    contact_groups          admins
    service_description     check DNSlookup www.whoi.edu
    check_command           check_nrpe!check_dnslookup_whoi.edu
    notification_period     24/7
}

define service{
    use                     generic-service
    host_name               dns.johnlord.comm
    contact_groups          admins
    service_description     check DNSlookup www.google.com
    check_command           check_nrpe!check_dnslookup_google
    notification_period     24/7
}

define service{
    use                     generic-service
    host_name               dns.johnlord.comm
    contact_groups          admins
    service_description     check local mail queue
    check_command           check_nrpe!check_mailq
    notification_interval   240
    first_notification_delay  15
    notification_period     24/7
}

define service{
    use                     generic-service
    host_name               dns.johnlord.comm
    contact_groups          admins
    service_description     check NTP time0.whoi.edu
    check_command           check_nrpe!check_ntp_time0
    check_interval          120
    notification_interval   120
    notification_period     24/7
}

define service{
    use                     generic-service
    host_name               dns.johnlord.comm
    contact_groups          admins
    service_description     check NTP time1.whoi.edu
    check_command           check_nrpe!check_ntp_time1
    check_interval          120
    notification_interval   120
    first_notification_delay  15
    notification_period     24/7
}

define service{
    use                     generic-service
    host_name               dns.johnlord.comm
    contact_groups          admins
    service_description     check SMTP outbox.whoi.edu
    check_command           check_nrpe!check_smtp_outbox
    check_interval          120
    notification_interval   120
    notification_period     24/7
}

define service{
    use                     generic-service
    host_name               dns.johnlord.comm
    contact_groups          admins
    service_description     systemd health - base check
    check_command           check_nrpe!check_systemd_base
    check_interval          120
    notification_interval   120
    notification_period     24/7
}

define service{
    use                     generic-service
    host_name               dns.johnlord.comm
    contact_groups          admins
    service_description     systemd service - auditd
    check_command           check_nrpe!check_systemd_auditd
    check_interval          120
    notification_interval   120
    notification_period     24/7
}

define service{
    use                     generic-service
    host_name               dns.johnlord.comm
    contact_groups          admins
    service_description     systemd service - postfix
    check_command           check_nrpe!check_systemd_postfix
    check_interval          120
    notification_interval   120
    notification_period     24/7
}

define service{
    use                     generic-service
    host_name               dns.johnlord.comm
    contact_groups          admins
    service_description     systemd service - sssd
    check_command           check_nrpe!check_systemd_sssd
    check_interval          120
    notification_interval   120
    notification_period     24/7
}

define service{
    use                     generic-service
    host_name               dns.johnlord.comm    
    contact_groups          admins
    service_description     systemd service - telegraf
    check_command           check_nrpe!check_systemd_telegraf
    check_interval          120
    notification_interval   120
    notification_period     24/7
}

define service{
    use                     generic-service
    host_name               dns.johnlord.comm
    contact_groups          admins
    service_description     systemd service - ufw
    check_command           check_nrpe!check_systemd_ufw
    check_interval          120
    notification_interval   120
    notification_period     24/7
}

define service{
    use                     generic-service
    host_name               dns.johnlord.comm    
    contact_groups          admins
    service_description     systemd service - xagt
    check_command           check_nrpe!check_systemd_xagt
    check_interval          120
    notification_interval   120
    notification_period     24/7
}

define service{
    use                     generic-service
    host_name               dns.johnlord.comm
    contact_groups          admins
    service_description     ufw firewall state
    check_command           check_nrpe!check_ufw_state
    check_interval          120
    notification_interval   120
    notification_period     24/7
}

# ==== dns.johnlord.comm ENDS ====
